<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3774F"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/signin"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="120dp"
        android:background="#EF7851"
        android:gravity="center"
        android:text="Iniciar Sesion"
        android:textColor="@color/white"
        android:textSize="27dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Usuario"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Entrar"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Olvidaste tu contraseña?"
        android:textColor="@color/white" />

    <Button


        android:id="@+id/buttonGoogle"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="49dp"
        android:background="@color/purple_700"
        android:insetLeft="-10dp"
        app:icon="@drawable/google"
        app:iconSize="45dp"
        app:iconTint="#00000000"
        app:iconTintMode="add"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonFacebook"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="187dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="56dp"
        android:background="@color/purple_700"
        android:insetLeft="-10dp"
        app:icon="@drawable/fb"
        app:iconSize="45dp"
        app:iconTint="#00000000"
        app:iconTintMode="add" />

    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="577dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="121dp"
        android:autoText="false"
        android:gravity="bottom"
        android:text="Inicia sesion con "
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonTwitter"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="285dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="55dp"
        android:background="@color/purple_700"
        android:insetLeft="-10dp"
        app:icon="@drawable/twitter"
        app:iconSize="45dp"
        app:iconTint="#00000000"
        app:iconTintMode="add"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="159dp"
        android:layout_height="127dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="117dp"
        android:background="#F3774F"
        app:srcCompat="@drawable/ic_baseline_vpn_key_24" />


</RelativeLayout>